MONGO_DB=mongodb+srv://alexmilliken276:Jckctsaadm10!@cluster0.afnd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BLOB_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=eventsystemstorage;AccountKey=/L8kHg212CbCeJ9xywkusmSA+REW4OzWixOEvHnoRhxDldvlbFofqXpA7VkkIdbZfJWuIy0CmyJD+ASt4lxf9g==;EndpointSuffix=core.windows.net
OAUTH_CLIENT_1=652361104599-s1kqi270gbcpbhtqvivko4ikufcmvabp.apps.googleusercontent.com
OAUTH_CLIENT_2=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
BASE_URL=http://localhost:3000